<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Atividade 3</title>
        <link rel="stylesheet" href="Atv01.css">
</head>
<body>
    <h2>Formulário</h2>

    <form action="/action_page.php">
        <p>Nome:</p><br>
        <input type="text"><br><br>
        <p>Escolha um animalzinho:</p><br>
        <img src="https://th.bing.com/th/id/OIP.fe2uPicHCVMCg3fYai6TZwHaEK?w=329&h=185&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Cachorrinho">
        <input type="radio"><br>
        <img src="https://th.bing.com/th/id/OIP.3i1z_OYTOxSgV6HaB3QRIwHaD4?w=286&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Gatinho">
        <input type="radio"><br>
        <img src="https://th.bing.com/th/id/OIP.b9J5BeY8iS0nSPKPe9k5UwHaE1?pid=ImgDet&rs=1" alt="Passarinho">
        <input type="radio"><br>
        <img src="https://th.bing.com/th/id/OIP.UBO_dzQ_AczYlPqfNhQZ2gHaEo?w=294&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Peixinho">
        <input type="radio"><br><br>
        <p>Porque você escolheu esse animal?</p><br>
        <input type="text" id="texto" nome="texto" size="150"><br><br>

        <input type="submit" value="Submit">
</form>
</body>
</html>