<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo 2</title>
    <style>
        body {
            background-color: lightblue;
    }
  
        h1 {
            color: white;
            text-align: center;
    }
  
        p {
            font-family: verdana;
            font-size: 20px;
    }
    </style>
</head>
<body>

<div class = "center">
	
<h1>História da Amazon</h1>

<img src="https://braziljournal.s3.amazonaws.com/covers/be4e796b-1b42-8898-cd8e-266d7d4cee7a.jpg?v=1587666758" width="960" height="540">

<p> A Amazon foi criada por Jeff Bezos em 1994, quando a internet ainda não havia se popularizado. Prevendo os avanços que poderiam acontecer na rede, o executivo resolveu criar um novo modelo de negócio: vendas e distribuição online de livros.</p>

<p>Atualmente a Amazon comercializa produtos diversos, incluindo brinquedos, eletrônicos, vestuários e acessórios. Além disso, a gigante do varejo online oferece serviços, como a Amazon Web Services (serviços de armazenamento em nuvem), Amazon Prime (streaming) e Alexa (assistente virtual).´<
De acordo com a companhia, seu principal valor é conhecer as necessidades de seus consumidores. A Amazon também prega pela velocidade e inovação, fatores que contribuíram para a formação de uma cultura organizacional focada no cliente. Atualmente a Amazon está entre as empresas mais valiosas do mundo.</p>

<p>A Amazon chegou ao Brasil em 2012, quando vendia apenas livros eletrônicos. Em 2014, a empresa de Jeff Bezos expandiu seus negócios em solo brasileiro, adicionando a venda de livros físicos. Mas foi somente em 2017 que a Amazon deixou de comercializar exclusivamente livros e ampliou os negócios. Hoje é possível encontrar na Amazon Brasil produtos de inúmeras categorias.</p>

<a href="https://canaltech.com.br/empresa/amazon/#:~:text=A%20Amazon%20foi%20criada%20por,e%20distribui%C3%A7%C3%A3o%20online%20de%20livros.">Link para a matéria</a>

</p>

</div>

</body>
</html>