<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <link rel="stylesheet" href="Atv01.css">
</head>
<body>
    <h1>Atividade com CSS</h1>
    <p>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar<br>
    elementos escritos em uma linguagem de marcação como HTML. O CSS separa<br>
    o conteúdo da representação visual do site. </p>
</body>
</html>